ShopMiniMall 프로젝트

* 환경설정

  - servlet/jsp 이용.
  - jQuery 
  - MySQL , MyBatis
  - JSTL
  - CSS 프레임워크인 bootstrap
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  - 테이블 작성

1.  메인 화면 
                             /main
  웹브라우저 -----------------> MainServlet 
                               |
			       |
	 <----------------  main.jsp (껍데기, webapps 폴더에 저장)
         

2.  회원 등록 화면보기 ( kakao 주소 사용 )
                             /signup
  웹브라우저 ----------------->  MemberUIServlet 
                               |
			       |
	 <----------------  memberForm.jsp (껍데기, webapps 폴더에 저장)


3. id 중복체그 ( jQuery 의 ajax 이용 )

  * MyBatis 설정
    2개의 jar 빌드패스
    jdbc.properties
    Configuration.xml
    MemberMapper.xml
    MySqlSessionFactory.java
    MemberDTO.java


 아이디입력후               /idCheck                    MemberService
 아이디중복 버튼클릭  ------> MemberIdCheckServlet -----> MemberServiceImpl <-------> MemberDAO <-->MySQL
                <------
		json|text
		(아이디사용가능|
		아이디중복)


 4. 회원 가입
                       /memberAdd               MemberService
  웹브라우저 ------------> MemberAddServlet -----> MemberServiceImpl <-------> MemberDAO <-->MySQL
                           |
			   |
			  /main
			  
 5.  로그인 화면 보기 
                             /loginForm
  웹브라우저 -----------------> LoginUIServlet 
                               |
			       |
	 <----------------  loginForm.jsp (껍데기, webapps 폴더에 저장)


  6. 로그인

                        /login               MemberService
  웹브라우저 ------------> LoginServlet -----> MemberServiceImpl <-------> MemberDAO <-->MySQL
                           |
			   |
			 성공: /main
			 실패: member/loginFail.jsp


 7. 로그아웃

                        /logout    
  웹브라우저 ------------> LogoutServlet
                            |
			    |
			성공: /main
			실패: 로그인하지 않은 경우
			     및
			    로그인 했으나 time-out(30분) 된 경우

			    member/loginInvalidate.jsp


8. mypage

                        /mypage               MemberService
  웹브라우저 ------------> MyPageServlet -----> MemberServiceImpl <-------> MemberDAO <-->MySQL
                           |
			   |
			 성공: mypage.jsp
			 실패: 로그인하지 않은 경우
			     및
			    로그인 했으나 time-out(30분) 된 경우

			    member/loginInvalidate.jsp


 9. 상품 목록 보기
   GoodsDTO.java
   GoodsMapper.xml

   위 파일을 Configuration.xml에 등록하기


                       /main               GoodsService
  웹브라우저 ------------> MainServlet -----> GoodsServiceImpl <-------> GoodsDAO <-->MySQL
                           |
			   |                                          
			goodsList.jsp