logging.level.root=info
logging.level.org.springframework.web=debug
logging.level.com.exam=info


server.port=8090
server.servlet.context-path=/app



spring.ai.openai.api-key=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
#spring.ai.openai.project-id=proj_o4Bu2LWAlpTwirNeBqaOWppD
spring.ai.openai.chat.options.model=gpt-4o-mini
#spring.ai.openai.chat.options.model=gpt-4o
#spring.ai.openai.chat.options.temperature=0.3F