<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd" id="WebApp_ID" version="6.0">
  <display-name>sample12_게시판</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>BoardListServlet</display-name>
    <servlet-name>BoardListServlet</servlet-name>
    <servlet-class>com.servlet.BoardListServlet</servlet-class>
  </servlet>
  
   <servlet>
    <servlet-name>BoardWriteUIServlet</servlet-name>
    <servlet-class>com.servlet.BoardWriteUIServlet</servlet-class>
  </servlet>
  
   <servlet>
    <servlet-name>BoardWriteServlet</servlet-name>
    <servlet-class>com.servlet.BoardWriteServlet</servlet-class>
  </servlet>
  
  <servlet>
    <servlet-name>BoardRetrieveServlet</servlet-name>
    <servlet-class>com.servlet.BoardRetrieveServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>BoardRetrieveServlet</servlet-name>
    <url-pattern>/retrieve</url-pattern>
  </servlet-mapping>
  
  
  
  
  <servlet-mapping>
    <servlet-name>BoardWriteServlet</servlet-name>
    <url-pattern>/write</url-pattern>
  </servlet-mapping>
  
  
  
  
  
  <servlet-mapping>
    <servlet-name>BoardWriteUIServlet</servlet-name>
    <url-pattern>/writeUI</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>BoardListServlet</servlet-name>
    <url-pattern>/list</url-pattern>
  </servlet-mapping>
</web-app>