

logging.level.com.exam==info
logging.level.org.springframework=info

# tomcat의 기본 port 변경
server.port=8090
server.servlet.context-path=/app


# JSP 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


# spring security 계정 및 비번 설정
spring.security.user.name=user
spring.security.user.password=1234

# DB 연동
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=1234
# DeptMapper 등록
mybatis.mapper-locations=com/exam/mapper/*Mapper.xml
# DTO 별칭
mybatis.type-aliases-package=com.exam.dto

#  SQL의 컬럼명: target_date   ,  DTO 변수명: targetDate  인 경우
#  별칭 또는 resultMap 으로 명시적으로 설정해서 사용했음.
#  이 작업을 자동으로 할 수 있다.
mybatis.configuration.map-underscore-to-camel-case=true

# // /** 설정시 적용
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# LocatDate 사용시 날짜 포맷 지정. 4자리년도-2자리월-2자일 예> 2025-05-23
spring.mvc.format.date=yyyy-MM-dd