////////////////////////////////////////////////////////////////////////////////////////////
<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-data-jpa</artifactId>
	</dependency>


////////////////////////////////////////////////////////////////////////////////////////////  
////////////////////////////////////////////////////////////////////////////////////////////
logging.level.root=info
logging.level.com.exam=info
logging.level.org.springframework=info

server.port=8090
server.servlet.context-path=/app

# MySQL 연동
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testdb2
spring.datasource.username=root
spring.datasource.password=1234


# JPA
logging.level.org.hibernate.SQL=trace
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=info

spring.jpa.hibernate.ddl-auto=create  
logging.level.org.hibernate.orm.jdbc.bind=trace
spring.jpa.open-in-view=false
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
  
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.mvc.format.date=yyyy-MM-dd
////////////////////////////////////////////////////////////////////////////////////////////
