
REST 강좌정리

1. REST 개요

   - REpresentational State Transfer  ( 표현 상태 전송 )
   - 웹 어플리케이션 개발 방법론의 하나로서 클라이언트(웹브라우저, 핸드폰, 테블릿, 셋탑박스,..)와 서버간의 상태정보를 표현하는 방법임.
   - 이전 방식의 웹어플리케이션 방법은 SOAP(Service Oriented Application Programming) 방법론임.


   1) SOAP 방식
	                요청
	클라이언트 --------------------------> 서버
       (웹브라우저)                            (JSP, Thymeleaf 등) 
	      <--------------------------
	                html

      ==> 2차 미니 프로젝트 아키텍쳐


   2) REST 방식

                        요청(XML/JSON)
	클라이언트 --------------------------> 서버
       (웹브라우저
        모바일,TV,
	자동차,..
        )                           
	      <--------------------------
	                응답(XML/JSON)


    * 최종 프로젝트 아키텍쳐

       
                        요청(XML/JSON)
	클라이언트 --------------------------> 서버 (SpringBoot)
       (웹브라우저,
        모바일
	=>Reactjs
        )                           
	      <--------------------------
	                응답(XML/JSON)


 2. REST 특징

   1) 클라이언트 요청 방식

      가. SOAP 방식

	  GET  방식: 조회시 주로 사용. ( SELECT 시)
	  POST 방식: 생성,수정,삭제 주로 사용 ( INSERT, UPDATE, DELETE 시)

       ==> html의 form 태그에서 지원하는 방법은 method=GET|POST만 가능.

      나. REST 방식
 
          GET 방식:  조회시 사용   ( SELECT 시)
	  POST 방식: 생성시 사용   ( INSERT 시)
	  PUT 방식:  수정시 사용   ( UPDATE 시)
	  DELETE 방식: 삭제시 사용 ( DELETE 시)


       ==> PUT과 DELETE 까지 요청가능한 도구(tool)이 필요함
          예> curl ( client url, 텍스트 기반, Linux 등에서 많이 사용됨 )
	     postman, Talend API ( GUI 기반 )