
REST 강좌정리

1. REST 개요

   - REpresentational State Transfer  ( 표현 상태 전송 )
   - 웹 어플리케이션 개발 방법론의 하나로서 클라이언트(웹브라우저, 핸드폰, 테블릿, 셋탑박스,..)와 서버간의 상태정보를 표현하는 방법임.
   - 이전 방식의 웹어플리케이션 방법은 SOAP(Service Oriented Application Programming) 방법론임.


   1) SOAP 방식
	                요청
	클라이언트 --------------------------> 서버
       (웹브라우저)                            (JSP, Thymeleaf 등) 
	      <--------------------------
	                html

      ==> 2차 미니 프로젝트 아키텍쳐


   2) REST 방식

                        요청(XML/JSON)
	클라이언트 --------------------------> 서버
       (웹브라우저
        모바일,TV,
	자동차,..
        )                           
	      <--------------------------
	                응답(XML/JSON)


    * 최종 프로젝트 아키텍쳐

       
                        요청(XML/JSON)
	클라이언트 --------------------------> 서버 (SpringBoot)
       (웹브라우저,
        모바일
	=>Reactjs
        )                           
	      <--------------------------
	                응답(XML/JSON)