<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
   http://localhost:8090/app05/memberForm.html
   http://localhost:8090/app05/mem?userid=aaa&passwd=1234
  <h1>1. request.getParameter(name) 실습-GET방식</h1>
  <form action="mem" method="get">
    아이디: <input type="text" name="userid"> <br>
    비번: <input type="text" name="passwd"> <br>
    <input type="submit" value="로그인">
  </form>
  
   <h1>2. request.getParameter(name) 실습-POST방식</h1>
  <form action="mem2" method="post">
    아이디: <input type="text" name="userid"> <br>
    비번: <input type="text" name="passwd"> <br>
    <input type="submit" value="로그인">
  </form>
  
</body>
</html>