<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
   http://localhost:8090/app05/memberForm.html
   http://localhost:8090/app05/mem?userid=aaa&passwd=1234
  <h1>1. request.getParameter(name) 실습-GET방식</h1>
  <form action="mem" method="get">
    아이디: <input type="text" name="userid"> <br>
    비번: <input type="text" name="passwd"> <br>
    <input type="submit" value="로그인">
  </form>
  
   <h1>2. request.getParameter(name) 실습-POST방식</h1>
  <form action="mem2" method="post">
    아이디: <input type="text" name="userid"> <br>
    비번: <input type="text" name="passwd"> <br>
    <input type="submit" value="로그인">
  </form>
  
  <h1>3. request.getParameterValues(name) 실습</h1>
  <form action="mem3" method="get">
    아이디: <input type="text" name="userid"> <br>
    비번: <input type="text" name="passwd"> <br>
    
    취미:
    야구 <input type="checkbox" name="hobby" value="야구"> <br>
    농구 <input type="checkbox" name="hobby" value="농구"> <br>
    축구 <input type="checkbox" name="hobby" value="축구"> <br>
    
    <input type="submit" value="로그인">
  </form>
  
   <h1>4. request.getParameterNames() 실습</h1>
  <form action="mem4" method="get">
    아이디: <input type="text" name="userid"> <br>
    비번: <input type="text" name="passwd"> <br>
    email: <input type="text" name="email"> <br>
    address: <input type="text" name="address"> <br>
    <input type="submit" value="로그인">
  </form>
  
  
  
  
</body>
</html>