

logging.level.com.exam==info
logging.level.org.springframework=info

# tomcat의 기본 port 변경
server.port=8090
server.servlet.context-path=/app


# JSP 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


# spring security 계정 및 비번 설정
spring.security.user.name=user
spring.security.user.password=1234


# // /** 설정시 적용
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# LocatDate 사용시 날짜 포맷 지정. 4자리년도-2자리월-2자일 예> 2025-05-23
spring.mvc.format.date=yyyy-MM-dd