# 로그레벨 수정
#logging.level.root=info

#logging.level.org.springframework=info
logging.level.com.exam=info

# tomcat port 번호 변경
server.port=8090

# context명 변경
server.servlet.context-path=/app



# 파일업로드 설정
spring.servlet.multipart.enabled=true
#  하나의 파일크기, 기본은 1MB.
spring.servlet.multipart.max-file-size=3MB  
# 한번 요청 최대 크기, 기본은 10MB.
spring.servlet.multipart.max-request-size=15MB

# // /** 설정시 적용
spring.mvc.pathmatch.matching-strategy=ant-path-matcher